# akka-homework

./: pom.xml
src/main/java/: App.java  Client.java  DbHelper.java  DbManager.java  PriceComparator.java  Server.java  Shop.java
src/main/java/common/: App.java  Client.java  DbHelper.java  DbManager.java  PriceComparator.java  Server.java  Shop.java
src/main/java/common/message/: ComparePricesRequest.java  ComparePricesResult.java  GetPrice.java  UpdateDbRequest.java
src/main/java/http/: HttpServer.java
src/main/java/message/: ComparePricesRequest.java  ComparePricesResult.java  GetPrice.java  UpdateDbRequest.java
